<html>
<body>
<form action="s9.php"method="get">
Enter a string:<input type="text" name="str1"><br>
choose a label<select name="sep" id="sep">
<option value="#">#</option>
<option value="!">!</option>
<option value="@">@</option>
</select><br>
<input type="radio" name="op" value="a">Split The String Using The Seperator<br>
<input type="radio" name="op" value="b">Replace The Occurences Of TheSeperator With Another Seperator<br>
<input type="radio" name="op" value="c">Find The Last Word Of The String<br>
<input type="submit"value="submit">
</form>
</body>
</html>