<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marks Form</title>
</head>
<body>
    <h2>Student Marks Entry</h2>
    <form method="POST" action="s16.php">
        <label for="subjects">Enter Subjects (comma-separated):</label><br>
        <input type="text" name="subjects" required placeholder="Subject1, Subject2, Subject3, Subject4, Subject5"><br><br>
        
        <label for="marks">Enter Marks (comma-separated):</label><br>
        <input type="text" name="marks" required placeholder="Marks1, Marks2, Marks3, Marks4, Marks5"><br><br>
        
        <label for="serials">Enter Serial Numbers (comma-separated):</label><br>
        <input type="text" name="serials" required placeholder="1, 2, 3, 4, 5"><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
