<html>
<head>
<title>Accenture</title></head>
<body style="background-color:#4CBB17">
<h3 style="font-size:60px; color:red; font-style:Comic Sans MS "> Accenture</h3>
<p style=" color:blue; font-size:25px">Accenture plc is an Irish-American professional services company based in Dublin, specializing in information technology (IT) services and consulting.<br>
As of 2022,Accenture is considered the largest consulting firm in the world by number of employees.<br>
Accenture is a $61.6-billion-in-annual-revenue technology and consulting company incorporated in Dublin, Ireland.Led by Chair & CEO Julie Sweet, who prior to her promotion in 2019 served as CEO of Accentures business in North America,the Fortune Global 500 information technology services company has supplemented its growth through high-profile acquisitions like that of ad agency Droga5. With 721,000 people worldwide</p>
</html>