<html>
<head>
<title>PUNE</title>
<body style="background-color:Pink;">
<h3 style="font-size:100px; color:blue;"> PUNE</h3>
<ul>
<li style="color:brown; font-style: italic;">Dagadu Seth Ganpati Temple</li>
<li style="color:red; font-style: oblique;">Saras Baug Temple</li>
<li style="color:purple; font-style: italic;">Phoenix Market City Pune</li>
</ul>
<img src="https://mittalbuilders.com/wp-content/uploads/2020/12/Reasons-to-settle-down-in-Pune.png" width="200" height="200" align="bottom">
</body>
</head>
</html>