<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmetic Operations</title>
</head>
<body>
    <h2>Arithmetic Operations Form</h2>
    <form method="POST" action="s12.php">
        Enter First Number: <input type="text" name="num1"><br><br>
        Enter Second Number: <input type="text" name="num2"><br><br>

        <label>Select Operation:</label><br>
        <input type="radio" name="operation" value="add" checked> Addition<br>
        <input type="radio" name="operation" value="subtract"> Subtraction<br>
        <input type="radio" name="operation" value="multiply"> Multiplication<br>
        <input type="radio" name="operation" value="divide"> Division<br><br>

        <input type="submit" value="Calculate">
    </form>
</body>
</html>
