<html>
<head>
<title>NR Class</title>
<link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
<div class="jumbotron">
<center><h1>My First Bootstrap Page</h1></center>
<center><p>This is responsive</p></center>
</div>
<div class="row">
<div class="col-3 offset-1 bg-light">
<h4>Personal Information</h4>
<p>name</p>
</div>
<div class="col-3 offset-1 bg-light">
<h4>Educational Information</h4>
<p>name</p>
</div>
<div class="col-3 offset-1 bg-light">
<h4>Job Profile</h4>
<p>name</p>
</div>
</div>
</body>
</html>