<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Buttons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container my-4">
        <h2>Bootstrap Button Styles</h2>

        <!-- Primary Button -->
        <button type="button" class="btn btn-primary">Primary</button>

        <!-- Secondary Button -->
        <button type="button" class="btn btn-secondary">Secondary</button>

        <!-- Success Button -->
        <button type="button" class="btn btn-success">Success</button>

        <!-- Danger Button -->
        <button type="button" class="btn btn-danger">Danger</button>

        <!-- Warning Button -->
        <button type="button" class="btn btn-warning">Warning</button>

        <!-- Info Button -->
        <button type="button" class="btn btn-info">Info</button>

        <!-- Error Button (Danger again as Bootstrap doesn't have an 'Error' class) -->
        <button type="button" class="btn btn-danger">Error</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
