<html>
<head>
<title>slip 1</title>
<style>
body{background-color: yellow;}
table {background-color: turquoise;}
h3 { font-size: 6pt; color:red;}
</style>
</head>
<body>
<center>
<h3> Project Management </h3>
<table border="3" height="200px" width="400px">
<form><br>
<tr><td>Enter Project Name:</td><td><input type=text placeholder="Project Name"><br><br></td></tr>
<tr><td>Assignned to:</td><td><select name="Names">
<option value="ross">Ross Geller</option>
<option value="chuck">Chuck Bass</option>
<option value="rachel">Rachel Green </option>
<option value="dan">Dan James</option>
</select></td></tr>
<tr><td>Start Date:</td><td><input type="date"></td></tr>
<tr><td>End Date:</td><td><input type="date"> </td></tr>
<tr><td>Priority:</td><br>
<td>
<input type=radio name=ck value="high">High<br>
<input type=radio name=ck value="avg">Average <br>
<input type=radio name=ck value="low">Low</td></tr>
<tr><td>Description:</td><td><input type=text></td></tr>
<tr><td><input type=submit value ="submit"></td>
<td><input type=reset value ="clear"></td></tr>
</table>
</center>
</body>
</html>
