<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-4">
    <div class="row">
        <!-- First Column -->
        <div class="col-md-4">
            <div class="p-3 bg-primary text-white">Column 1</div>
        </div>

        <!-- Second Column -->
        <div class="col-md-4">
            <div class="p-3 bg-success text-white">Column 2</div>
        </div>

        <!-- Third Column -->
        <div class="col-md-4">
            <div class="p-3 bg-danger text-white">Column 3</div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
